{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tetris Objectives\
\
Rotate and move the blocks in such a way that they form rows which can be cleared. Avoid losing the game by being unable to place additional blocks on the board.\
\
Tetris Controls\
\
Up arrow - rotate\
Down arrow - move down\
Left arrow - move left\
Right arrow - move right\
Space - move the block all the way down\
C - hold the current block until a later turn. Can only hold once per turn\
}